# ZU-DCMS

./: README.md  ZU-DCMS.sln  ZU-DCMS.slnx
ZU-DCMS.API/: DependencyInjection.cs  Program.cs  ZU-DCMS.API.csproj  ZU-DCMS.API.http  appsettings.json
ZU-DCMS.API/Common/: ApiResponse.cs
ZU-DCMS.API/Endpoints/Admin/: AdminEndpoints.cs
ZU-DCMS.API/Endpoints/Auth/: AuthEndpoints.cs
ZU-DCMS.API/Endpoints/Bookings/: BookingEndpoints.cs
ZU-DCMS.API/Endpoints/Cases/: CaseEndpoints.cs
ZU-DCMS.API/Endpoints/Diagnosis/: DiagnosisEndpoints.cs
ZU-DCMS.API/Endpoints/Lookups/: LookupEndpoints.cs
ZU-DCMS.API/Endpoints/Patients/: PatientEndpoints.cs
ZU-DCMS.API/Endpoints/Sessions/: SessionEndpoints.cs
ZU-DCMS.API/Endpoints/Students/: StudentEndpoints.cs
ZU-DCMS.API/Middlewares/: CustomExceptionMiddleware.cs
ZU-DCMS.API/Properties/: launchSettings.json
ZU-DCMS.APPLICATION/: DependencyInjection.cs  ZU-DCMS.APPLICATION.csproj
ZU-DCMS.APPLICATION/Background Jobs/Events/: EventDispatcher.cs  HangfireEventPublisher.cs  IDomainEvent.cs  IEventHandler.cs  IEventPublisher.cs
ZU-DCMS.APPLICATION/Common/: CacheDuration.cs  CacheKeys.cs  ConfigKeys.cs  JwtSettings.cs  PagedRequest.cs  PagedResult.cs  RedirectUrls.cs  Result.cs  SignalREvents.cs
ZU-DCMS.APPLICATION/Common/Auth/: JwtSettings.cs  RedirectUrls.cs
ZU-DCMS.APPLICATION/Common/Cache/: CacheDuration.cs  CacheKeys.cs
ZU-DCMS.APPLICATION/Common/Extensions/: StringExtensions.cs
ZU-DCMS.APPLICATION/Common/MediatR Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ZU-DCMS.APPLICATION/Common/Pagination/: PagedRequest.cs  PagedResult.cs
ZU-DCMS.APPLICATION/Common/Result Pattern/: Result.cs
ZU-DCMS.APPLICATION/Common/SignalR/: SignalREvents.cs
ZU-DCMS.APPLICATION/Common/Token/: ITokenService.cs  TokenService.cs
ZU-DCMS.APPLICATION/Contracts/: IAiAgentService.cs  IAppLogger.cs  IBackgroundJobService.cs  ICacheService.cs  IIdentityService.cs  IJWTService.cs  INotificationService.cs  IPaymentGateway.cs  IRawSqlExecutor.cs  ISignalRService.cs  IUserCodeGenerator.cs
ZU-DCMS.APPLICATION/Contracts/Auth/: IIdentityService.cs  IJWTService.cs
ZU-DCMS.APPLICATION/Contracts/Cache/: ICacheService.cs
ZU-DCMS.APPLICATION/Contracts/Engine/: IAutoAssignmentEngine.cs
ZU-DCMS.APPLICATION/Contracts/External Services/: INotificationService.cs
ZU-DCMS.APPLICATION/Contracts/Logger/: IAppLogger.cs
ZU-DCMS.APPLICATION/Contracts/SQL Commands/: IRawSqlExecutor.cs  IUserCodeGenerator.cs
ZU-DCMS.APPLICATION/Contracts/SignalR/: ISignalRService.cs
ZU-DCMS.APPLICATION/DTOs/Admin/: AdminUserDto.cs  ClinicDto.cs  CreateTermDto.cs  CreateUserDto.cs  DailyMetricsDto.cs  SetRequirementDto.cs  StaffUsersDto.cs  SystemConfigDto.cs  TermDto.cs  UpdateTermDto.cs
ZU-DCMS.APPLICATION/DTOs/Auth/: ApplicationUserDto.cs  AuthDto.cs  AuthResult.cs  ForgotPhoneDto.cs  ForgotPhoneRequestDto.cs  ForgotPhoneResponseDto.cs  LoginDto.cs  LoginPatientDto.cs  RegisterPatientDto.cs  StaffLoginDto.cs
ZU-DCMS.APPLICATION/DTOs/Booking/: AvailableSlotDto.cs  BookingDto.cs  CreateBookingDto.cs
ZU-DCMS.APPLICATION/DTOs/Case/: AddCaseSessionDto.cs  CaseAssignmentDto.cs  CaseSessionDto.cs  ReviewAssignmentDto.cs  ReviewCaseDto.cs  SubmitCaseForReviewDto.cs
ZU-DCMS.APPLICATION/DTOs/Dashboard/: ClinicStatusDto.cs  DashboardDto.cs  SessionStatusDto.cs
ZU-DCMS.APPLICATION/DTOs/Diagnosis/: AssignStudentDto.cs  BookingForDiagnosisDto.cs  CreateDiagnosisDto.cs  DiagnosisRecordDto.cs  (+2 more)
ZU-DCMS.APPLICATION/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
ZU-DCMS.APPLICATION/Extentions/: ApplicationServiceExtensions.cs
ZU-DCMS.APPLICATION/JWT/: IJWTService.cs
ZU-DCMS.APPLICATION/Mapping/: BookingMappingProfile.cs  CaseMappingProfile.cs  DiagnosisMappingProfile.cs  PatientMappingProfile.cs  PaymentMappingProfile.cs  SessionMappingProfile.cs  StudentMappingProfile.cs  SystemConfigMappingProfile.cs  TermMappingProfile.cs
ZU-DCMS.INFRASTRUCTURE/: DependencyInjection.cs  ZU-DCMS.INFRASTRUCTURE.csproj
ZU-DCMS.INFRASTRUCTURE/Cache/: MemoryCacheService.cs
ZU-DCMS.INFRASTRUCTURE/Extentions/: InfrastructureServiceExtensions.cs
ZU-DCMS.INFRASTRUCTURE/Identity/: ApplicationUser.cs
ZU-DCMS.INFRASTRUCTURE/Migrations/: 20260403004106_Initial Create.Designer.cs  20260403004106_Initial Create.cs  20260403173942_Initial Create.Designer.cs  20260403173942_Initial Create.cs  20260404184333_Initial Create.Designer.cs  20260404184333_Initial Create.cs  20260404190254_Initial Create.Designer.cs  20260404190254_Initial Create.cs  20260409130539_Domain_Updates .Designer.cs  20260409130539_Domain_Updates .cs  20260409130640_AddPatientCodeSequence.Designer.cs  20260409130640_AddPatientCodeSequence.cs  20260409154411_AddPatientConfigEdits.Designer.cs  20260409154411_AddPatientConfigEdits.cs  20260411124951_Configurations Improvements.Designer.cs  20260411124951_Configurations Improvements.cs  20260412000526_Config Updates & Booking Sequence.Designer.cs  20260412000526_Config Updates & Booking Sequence.cs  20260423234455_Configurations Updates.Designer.cs  20260423234455_Configurations Updates.cs  20260423234911_Add Staff Code Sequences.Designer.cs  20260423234911_Add Staff Code Sequences.cs  20260424120741_Updated password rules with User type detecting.Designer.cs  20260424120741_Updated password rules with User type detecting.cs  20260425215723_Bug Fixes.Designer.cs  20260425215723_Bug Fixes.cs  20260426162230_Adding TA Table With Bug Fixes.Designer.cs  20260426162230_Adding TA Table With Bug Fixes.cs  20260426191159_Clinic Bug Fixes.Designer.cs  20260426191159_Clinic Bug Fixes.cs  20260426223215_Bug Fixs.Designer.cs  20260426223215_Bug Fixs.cs  20260427132435_Clinic Relations Updates.Designer.cs  20260427132435_Clinic Relations Updates.cs  20260427143402_Fix Clinic Relations.Designer.cs  20260427143402_Fix Clinic Relations.cs  20260427233216_Session Bug Fixs.Designer.cs  20260427233216_Session Bug Fixs.cs  20260428014331_New Bug Fixs.Designer.cs  20260428014331_New Bug Fixs.cs  (+11 more)
ZU-DCMS.INFRASTRUCTURE/Persistence/: AppDbContext.cs
(+356 files in other folders)
