<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZU_DCMS.APPLICATION</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZU-DCMS.Domain\ZU-DCMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Booking\" />
    <Folder Include="DTOs\Case\" />
    <Folder Include="DTOs\Diagnosis\" />
    <Folder Include="DTOs\Admin\" />
    <Folder Include="DTOs\Dashboard\" />
    <Folder Include="DTOs\Student\" />
    <Folder Include="DTOs\Patient\" />
    <Folder Include="Validators\Booking\" />
    <Folder Include="Validators\Case\" />
    <Folder Include="Validators\Patient\" />
  </ItemGroup>

</Project>
